<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@color/screenBGColor"
    tools:context="com.login2print.b2bprintz.RegisterActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/header"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/screenIcon"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"
            android:layout_marginBottom="6dp"
            android:src="@drawable/signup_icon"
            />

    <TextView
        android:id="@+id/screenHeading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="6dp"
        android:text="Sign up to B2B Prints"
        android:textSize="20sp"
        android:textAlignment="center"
        android:textColor="@color/screenHeadingColor" />

    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/layout_transparent_bg"
        android:padding="10dp" >


        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_top_bg"
            android:padding="@dimen/form_elements_padding"
            android:hint="Name"
            android:inputType="textPersonName"
            android:maxLength="60"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/formFieldsHintColor"
            android:drawableLeft="@drawable/password_small_icon"/>

        <EditText
            android:id="@+id/company"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="@dimen/form_elements_padding"
            android:hint="Company Name"
            android:inputType="textPersonName"
            android:maxLength="60"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@color/formFieldsHintColor"
            android:drawableLeft="@drawable/password_small_icon"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="@dimen/form_elements_padding"
            android:hint="Address"
            android:inputType="textPersonName"
            android:maxLength="90"
            android:textColorHint="@color/formFieldsHintColor"
            android:drawableLeft="@drawable/password_small_icon"/>

        <Spinner
            android:id="@+id/states"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:hint="Select State"
            android:textColorHint="@color/formFieldsHintColor"
            android:prompt="@string/spinner_title"
            android:drawableLeft="@drawable/password_small_icon"
            style="@style/DefaultSpinnerStyle"/>

        <EditText
            android:id="@+id/mobile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_default_bg"
            android:layout_marginTop="-2dp"
            android:padding="@dimen/form_elements_padding"
            android:hint="Mobile"
            android:inputType="number"
            android:maxLength="10"
            android:textColorHint="@color/formFieldsHintColor"
            android:drawableLeft="@drawable/ic_mobile_icon_24dp"/>

        <EditText
            android:id="@+id/email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edittext_bottom_bg"
            android:layout_marginTop="-2dp"
            android:padding="@dimen/form_elements_padding"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:maxLength="90"
            android:textColorHint="@color/formFieldsHintColor"
            android:drawableLeft="@drawable/password_small_icon"/>


        <Button
            android:id="@+id/btnSignUp"
            style="@style/DefaultButtonStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:background="@drawable/button_bg_red"
            android:padding="@dimen/form_elements_padding"
            android:text="Sign Up"
            android:onClick="Register"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>

